<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de DevOps</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: lightskyblue;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .blog-post {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }

        .blog-post h2 {
            font-size: 24px;
        }

        .blog-post p {
            font-size: 16px;
            line-height: 1.5;
        }

        footer {
            text-align: center;
            background-color: lightskyblue;
            color: #fff;
            padding: 10px 0;
        }

        
        .btn {
            display: inline-block;
            padding: 10px 10px;
            background-color: gray;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin-right: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Blog de DevOps</h1>
        <p>Explora las últimas noticias y tendencias en DevOps.</p>
        <a class="btn" href="index.html">INICIO</a><br>
    </header>

    <div class="container">
        <div class="blog-post">
            <h2>Automatización en DevOps</h2>
            <p>La automatización desempeña un papel crucial en DevOps, permitiendo la entrega continua y la eficiencia en el desarrollo y despliegue de software.</p>
        </div>

        <div class="blog-post">
            <h2>Integración Continua y Entrega Continua (CI/CD)</h2>
            <p>CI/CD es una práctica esencial en DevOps que garantiza la construcción y despliegue automatizado de software con calidad y rapidez.</p>
        </div>

        <div class="blog-post">
            <h2>Seguridad en DevOps</h2>
            <p>La seguridad es un aspecto crítico en DevOps, y se deben implementar prácticas y herramientas para garantizar la protección de los datos y sistemas.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Blog de DevOps</p>
    </footer>
</body>
</html>
