<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorando DevOps</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: lightskyblue;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        .btn {
            display: inline-block;
            padding: 10px 10px;
            background-color: gray;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin-right: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: lightskyblue;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explorando DevOps</h1>
        <p>Descubre el mundo de DevOps y sus mejores prácticas.</p>
        <a class="btn" href="index.html">INICIO</a><br>
    </header>

    <div class="container">
        <h2>¿Qué es DevOps?</h2>
        <p>DevOps es una cultura y conjunto de prácticas que promueve la colaboración estrecha entre los equipos de desarrollo y operaciones. Su objetivo es acelerar la entrega de software y mejorar la calidad mediante la automatización y la integración continua.</p>

        <h2>Recursos de DevOps</h2>
        <ul>
            <li><a class="btn" href="#">Guía de mejores prácticas DevOps</a></li><br>
            <li><a class="btn" href="#">Herramientas esenciales de DevOps</a></li><br>
            <li><a class="btn" href="#">Ejemplos de implementación</a></li><br>
        </ul>
    </div>

    <footer>
        <p>&copy; 2023 Explorando DevOps</p>
    </footer>
</body>
</html>
